// main: style.less



.footer {

   &__playlist {
      border-top: 1px solid #bbbdc2;
      display: flex;
      padding: 21px 0;
      justify-content: center;
      margin: 0;
   }

   &__list {}
}

.Playlist {

   &__list-1 {
      margin-right: 27px;
   }

   &__list-2 {
      font-size: 14px;
      line-height: 108%;
      /* identical to box height, or 15px */

      text-align: center;
   }

   &__list-3 {
      font-size: 14px;
      line-height: 108%;
      /* identical to box height, or 15px */

      text-align: center;
      color: #0066FF;
      margin-left: 60%;
   }
}